[gd_scene load_steps=10 format=3 uid="uid://duddphxmj58bg"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1"]
[ext_resource type="Script" path="res://scripts/Card.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://e7j5dn3oa22o" path="res://sprites/dandelion-flower.png" id="3"]
[ext_resource type="Script" path="res://scripts/CardOneName.gd" id="5"]
[ext_resource type="Script" path="res://scripts/CardTwoName.gd" id="6"]
[ext_resource type="FontFile" uid="uid://cxuft2yrjm7pw" path="res://fonts/Symtext.ttf" id="6_qtkwh"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(503.378, 500.964)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cb42s"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lspja"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="GameManger" type="Node2D"]
position = Vector2(90, 0)
script = ExtResource("1")

[node name="Card1" type="Area2D" parent="."]
position = Vector2(960, 180)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card1"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card1"]
shape = SubResource("1")

[node name="Card17" type="Area2D" parent="."]
position = Vector2(1140, 180)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card17"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card17"]
shape = SubResource("1")

[node name="Card9" type="Area2D" parent="."]
position = Vector2(600, 180)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card9"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card9"]
shape = SubResource("1")

[node name="Card5" type="Area2D" parent="."]
position = Vector2(780, 180)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card5"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card5"]
shape = SubResource("1")

[node name="Card24" type="Area2D" parent="."]
position = Vector2(1320, 180)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card24"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card24"]
shape = SubResource("1")

[node name="Card16" type="Area2D" parent="."]
position = Vector2(420, 180)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card16"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card16"]
shape = SubResource("1")

[node name="Card2" type="Area2D" parent="."]
position = Vector2(960, 360)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card2"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card2"]
shape = SubResource("1")

[node name="Card18" type="Area2D" parent="."]
position = Vector2(1140, 360)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card18"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card18"]
shape = SubResource("1")

[node name="Card10" type="Area2D" parent="."]
position = Vector2(600, 360)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card10"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card10"]
shape = SubResource("1")

[node name="Card6" type="Area2D" parent="."]
position = Vector2(780, 360)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card6"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card6"]
shape = SubResource("1")

[node name="Card23" type="Area2D" parent="."]
position = Vector2(1320, 360)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card23"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card23"]
shape = SubResource("1")

[node name="Card15" type="Area2D" parent="."]
position = Vector2(420, 360)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card15"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card15"]
shape = SubResource("1")

[node name="Card3" type="Area2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card3"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card3"]
shape = SubResource("1")

[node name="Card19" type="Area2D" parent="."]
position = Vector2(1140, 540)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card19"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card19"]
shape = SubResource("1")

[node name="Card11" type="Area2D" parent="."]
position = Vector2(600, 540)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card11"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card11"]
shape = SubResource("1")

[node name="Card7" type="Area2D" parent="."]
position = Vector2(780, 540)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card7"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card7"]
shape = SubResource("1")

[node name="Card21" type="Area2D" parent="."]
position = Vector2(1320, 540)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card21"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card21"]
shape = SubResource("1")

[node name="Card13" type="Area2D" parent="."]
position = Vector2(420, 540)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card13"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card13"]
shape = SubResource("1")

[node name="Card4" type="Area2D" parent="."]
position = Vector2(960, 720)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card4"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card4"]
shape = SubResource("1")

[node name="Card20" type="Area2D" parent="."]
position = Vector2(1140, 720)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card20"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card20"]
shape = SubResource("1")

[node name="Card12" type="Area2D" parent="."]
position = Vector2(600, 720)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card12"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card12"]
shape = SubResource("1")

[node name="Card8" type="Area2D" parent="."]
position = Vector2(780, 720)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card8"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card8"]
shape = SubResource("1")

[node name="Card22" type="Area2D" parent="."]
position = Vector2(1320, 720)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card22"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card22"]
shape = SubResource("1")

[node name="Card14" type="Area2D" parent="."]
position = Vector2(420, 720)
scale = Vector2(0.3, 0.3)
gravity = 98.0
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Card14"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card14"]
shape = SubResource("1")

[node name="CardOneName" type="RichTextLabel" parent="."]
offset_left = 320.0
offset_top = 880.0
offset_right = 920.0
offset_bottom = 980.0
theme_override_fonts/normal_font = ExtResource("6_qtkwh")
theme_override_font_sizes/normal_font_size = 60
text = "Card 1 : Name"
script = ExtResource("5")

[node name="CardTwoName" type="RichTextLabel" parent="."]
offset_left = 1000.0
offset_top = 880.0
offset_right = 1600.0
offset_bottom = 980.0
theme_override_fonts/normal_font = ExtResource("6_qtkwh")
theme_override_font_sizes/normal_font_size = 60
text = "Card 1 : Name"
script = ExtResource("6")

[node name="CheckBox" type="RichTextLabel" parent="."]
offset_left = 920.0
offset_top = 880.0
offset_right = 1020.0
offset_bottom = 980.0
theme_override_fonts/normal_font = ExtResource("6_qtkwh")
theme_override_font_sizes/normal_font_size = 60
text = "?"

[node name="NumberOfMatches" type="RichTextLabel" parent="."]
offset_left = 320.0
offset_top = 1000.0
offset_right = 920.0
offset_bottom = 1060.0
theme_override_fonts/normal_font = ExtResource("6_qtkwh")
theme_override_font_sizes/normal_font_size = 28
text = "Number of Matches: 0"

[node name="BackToMenuButton" type="Button" parent="."]
offset_left = 20.0
offset_top = 900.0
offset_right = 240.0
offset_bottom = 1000.0
theme_override_fonts/font = ExtResource("6_qtkwh")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_cb42s")
theme_override_styles/hover = SubResource("StyleBoxFlat_lspja")
text = "Back to Menu"

[connection signal="button_down" from="BackToMenuButton" to="." method="_on_BackToMenuButton_button_down"]
